ea4bc82a6ad023ab7ee23ee620429895
::res://::1768564740
export_presets.cfg::TextFile::-1::1716918680::0::1::::<><>::
icon.png::CompressedTexture2D::1298957509973272719::1699965792::1764929288::1::::<><>::
::res://addons/::1708559619
::res://addons/native_dialogs/::1706966446
LICENSE.md::TextFile::-1::1700239679::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1706966446::0::1::::<><>::
plugin.cfg::TextFile::-1::1706966446::0::1::::<><>::
plugin.gd::GDScript::-1::1700239679::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1768564733
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1706966446
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1706966446
::res://addons/native_dialogs/icons/::1764929287
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1706966446::1764929287::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1706966446::1764929287::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1706966446::1764929287::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1706966446::1764929287::1::::<><>::
::res://animations/::1711312374
popup.res::Animation::8248758326436896553::1711312374::0::1::::<><>::
::res://assets/::1707671618
::res://assets/ressources/::1764929290
1.png::CompressedTexture2D::80004241225338352::1698397310::1764929287::1::::<><>::
1_hover.png::CompressedTexture2D::34716682620876625::1693597774::1764929287::1::::<><>::
1_pressed.png::CompressedTexture2D::5098097596667612678::1693597774::1764929287::1::::<><>::
2.png::CompressedTexture2D::4516167886623864122::1698397310::1764929287::1::::<><>::
2_hover.png::CompressedTexture2D::515989131109760926::1693597774::1764929287::1::::<><>::
2_pressed.png::CompressedTexture2D::1284154519997716668::1693597774::1764929287::1::::<><>::
3.png::CompressedTexture2D::2954201406215448961::1707419869::1764929287::1::::<><>::
3lines.png::CompressedTexture2D::1394594212932940487::1693597774::1764929287::1::::<><>::
3lines_hover.png::CompressedTexture2D::8201013932326067214::1693597774::1764929287::1::::<><>::
3_button.png::CompressedTexture2D::2868325311069375724::1707419869::1764929287::1::::<><>::
4.png::CompressedTexture2D::5284333002847673758::1698397310::1764929287::1::::<><>::
5.png::CompressedTexture2D::4580843050286122779::1698397310::1764929287::1::::<><>::
6.png::CompressedTexture2D::1059550077302130168::1698397310::1764929287::1::::<><>::
7.png::CompressedTexture2D::1594309816709851991::1707419869::1764929287::1::::<><>::
8.png::CompressedTexture2D::5364958589981776338::1698397310::1764929287::1::::<><>::
9.png::CompressedTexture2D::7276727341613249158::1698397310::1764929287::1::::<><>::
10.png::CompressedTexture2D::574980697934002351::1698397310::1764929288::1::::<><>::
10_pressed.png::CompressedTexture2D::3139479734274653168::1693597774::1764929288::1::::<><>::
10_z.png::CompressedTexture2D::4353579949643827151::1693597774::1764929288::1::::<><>::
12.png::CompressedTexture2D::6011524073523145743::1693597774::1764929289::1::::<><>::
22.png::CompressedTexture2D::2558465397809768927::1693597774::1764929288::1::::<><>::
30_10.png::CompressedTexture2D::6424719854469040970::1693597774::1764929288::1::::<><>::
30_30.png::CompressedTexture2D::797413410958980784::1693597774::1764929288::1::::<><>::
500_500.png::CompressedTexture2D::8429242324586179329::1716202980::1764929288::1::::<><>::
512.png::CompressedTexture2D::6108710995651124764::1693597774::1764929288::1::::<><>::
1000.png::CompressedTexture2D::7019596830310265916::1693597774::1764929288::1::::<><>::
ableton2.png::CompressedTexture2D::5002930182723915611::1693597774::1764929288::1::::<><>::
ableton_Live.png::CompressedTexture2D::7064731857201139795::1693597774::1764929288::1::::<><>::
ableton_Live_hover.png::CompressedTexture2D::3562264299066253689::1693597774::1764929288::1::::<><>::
ableton_Live_pressed.png::CompressedTexture2D::916622215964230205::1693597774::1764929288::1::::<><>::
arrow.png::CompressedTexture2D::5972772113844350550::1693597774::1764929288::1::::<><>::
arrow_hover.png::CompressedTexture2D::5160479593370084030::1693597774::1764929288::1::::<><>::
blur_kollab.png::CompressedTexture2D::7272176020185774855::1708808594::1764929290::1::::<><>::
cloche_pas_press.png::CompressedTexture2D::7580850527707200489::1708541305::1764929288::1::::<><>::
cloche_presse.png::CompressedTexture2D::7289935759481788979::1708541325::1764929288::1::::<><>::
close.png::CompressedTexture2D::5624926523565051560::1693597774::1764929288::1::::<><>::
close_red.png::CompressedTexture2D::6272290266840034461::1693597774::1764929288::1::::<><>::
close_red_hover.png::CompressedTexture2D::6766165555200111901::1693597774::1764929288::1::::<><>::
coche.png::CompressedTexture2D::8079480954626142249::1708539522::1764929288::1::::<><>::
comments.png::CompressedTexture2D::1572569344755743681::1710685688::1764929288::1::::<><>::
comment_hover.png::CompressedTexture2D::3876645456939108087::1710685709::1764929288::1::::<><>::
coooch.png::CompressedTexture2D::4780470626969842053::1708539536::1764929288::1::::<><>::
copy.png::CompressedTexture2D::2796178708751104267::1707419869::1764929288::1::::<><>::
copy.svg::CompressedTexture2D::6181134866800088395::1702758270::1764929288::1::::<><>::
copy_hover.png::CompressedTexture2D::7909922355157323795::1707419869::1764929288::1::::<><>::
cubase2.png::CompressedTexture2D::1165783824025880383::1693597774::1764929288::1::::<><>::
cubase.png::CompressedTexture2D::4085016730549754266::1693597774::1764929288::1::::<><>::
cubase_hover.png::CompressedTexture2D::769011950019188894::1693597774::1764929288::1::::<><>::
cubase_pressed.png::CompressedTexture2D::5817548479797143826::1693597774::1764929288::1::::<><>::
Discord_Logo_sans_texte.svg.png::CompressedTexture2D::3613124149474267633::1707419869::1764929289::1::::<><>::
eye.png::CompressedTexture2D::5428856919281166396::1707419869::1764929288::1::::<><>::
eye_hover.png::CompressedTexture2D::6880342313614588683::1702736581::1764929288::1::::<><>::
eye_pressed.png::CompressedTexture2D::2409846492247788837::1707419869::1764929288::1::::<><>::
fl2.png::CompressedTexture2D::889244205699768413::1693597774::1764929288::1::::<><>::
fl-studio.png::CompressedTexture2D::3735893013781653178::1693597774::1764929288::1::::<><>::
fl-studio_hover.png::CompressedTexture2D::7182514916953898032::1693597774::1764929288::1::::<><>::
fl-studio_pressed2.png::CompressedTexture2D::6408709756331731809::1693597774::1764929288::1::::<><>::
fl-studio_pressed.png::CompressedTexture2D::7084934513893736641::1693597774::1764929288::1::::<><>::
fll.png::CompressedTexture2D::9148605355379993920::1693597774::1764929286::1::::<><>::
folder.png::CompressedTexture2D::414284951276950947::1693597774::1764929287::1::::<><>::
foll.png::CompressedTexture2D::8768576341288175359::1707419869::1764929286::1::::<><>::
full_logo_white_RGB.png::CompressedTexture2D::3438917602854526771::1707419869::1764929286::1::::<><>::
full_logo_white_RGB_hover.png::CompressedTexture2D::3129437848560810322::1707419869::1764929286::1::::<><>::
GothamLight.ttf::FontFile::7893183018305990368::1693597774::1764929285::1::::<><>::
history.png::CompressedTexture2D::1040290843038138855::1711033853::1764929286::1::::<><>::
home.png::CompressedTexture2D::8507936967602117735::1694021582::1764929286::1::::<><>::
icon_circle.png::CompressedTexture2D::4736401747217926101::1707419869::1764929286::1::::<><>::
icon_kollab.png::CompressedTexture2D::6844375854370547924::1708793547::1764929286::1::::<><>::
infini.png::CompressedTexture2D::8584761368629515352::1707419869::1764929286::1::::<><>::
kgollab.png::CompressedTexture2D::7237260167017727760::1695122721::1764929286::1::::<><>::
kofllab.png::CompressedTexture2D::3292918565206937972::1695123079::1764929286::1::::<><>::
kollab.png::CompressedTexture2D::1493186676917861541::1693597774::1764929286::1::::<><>::
kollab.svg::CompressedTexture2D::2057765006504671643::1702759224::1764929286::1::::<><>::
kollabg.png::CompressedTexture2D::8002026285092846766::1695122947::1764929286::1::::<><>::
kollab_intro.ogv::VideoStreamTheora::-1::1696675952::0::1::::<><>::
kollab_logo_malt.png::CompressedTexture2D::4878446129658706352::1716203045::1764929286::1::::<><>::
kollab_png.png::CompressedTexture2D::562765350369607898::1709222485::1764929286::1::::<><>::
kollab_white.png::CompressedTexture2D::2845219265102462982::1707419869::1764929286::1::::<><>::
kollab_white_big.png::CompressedTexture2D::6036014198124650212::1707441960::1764929286::1::::<><>::
kollab_whitrez.png::CompressedTexture2D::3183047681355887362::1709222362::1764929286::1::::<><>::
ktollab.png::CompressedTexture2D::7249774887549187653::1695123012::1764929286::1::::<><>::
load.png::CompressedTexture2D::6450118328416391863::1693597774::1764929286::1::::<><>::
logic.png::CompressedTexture2D::2133076872075391750::1693597774::1764929286::1::::<><>::
logic_pro_x.png::CompressedTexture2D::2614978984102883675::1693597774::1764929286::1::::<><>::
logic_pro_x_hover.png::CompressedTexture2D::4313432765527552421::1693597774::1764929286::1::::<><>::
logic_pro_x_pressed.png::CompressedTexture2D::5694208036255823896::1693597774::1764929286::1::::<><>::
logout.png::CompressedTexture2D::4011585032880353812::1693597774::1764929286::1::::<><>::
logout_hover.png::CompressedTexture2D::4859265985239740230::1693597774::1764929286::1::::<><>::
logout_icon.png::CompressedTexture2D::2278576306191178562::1707419869::1764929286::1::::<><>::
maximize.png::CompressedTexture2D::3581465781734323401::1694021687::1764929286::1::::<><>::
min.png::CompressedTexture2D::8746915092205085382::1693597774::1764929286::1::::<><>::
more.svg::CompressedTexture2D::8879912327543532399::1702759014::1764929286::1::::<><>::
note_music.png::CompressedTexture2D::5039117754361193670::1701281183::1764929286::1::::<><>::
pastille.png::CompressedTexture2D::3829423476434600129::1708540441::1764929286::1::::<><>::
pngfff.png::CompressedTexture2D::8573428599188487135::1693597774::1764929286::1::::<><>::
point.png::CompressedTexture2D::7582988004065930252::1693597774::1764929286::1::::<><>::
ppv2.png::CompressedTexture2D::4007541020142120934::1698397310::1764929287::1::::<><>::
pressedv2.png::CompressedTexture2D::5930265973937013650::1698397310::1764929287::1::::<><>::
push.png::CompressedTexture2D::1648539632738012563::1693597774::1764929286::1::::<><>::
push_hover.png::CompressedTexture2D::7207120827632001684::1693597774::1764929286::1::::<><>::
reaper2.png::CompressedTexture2D::7841313517941410350::1693597774::1764929286::1::::<><>::
reaper.png::CompressedTexture2D::5746110160340102052::1693597774::1764929286::1::::<><>::
reaper_hover.png::CompressedTexture2D::6250151345572140013::1693597774::1764929286::1::::<><>::
reaper_pressed.png::CompressedTexture2D::4744735714274719185::1693597774::1764929286::1::::<><>::
Sans titre-3.png::CompressedTexture2D::5949290036538903459::1707821509::1764929286::1::::<><>::
settings.png::CompressedTexture2D::7885247387696195045::1707419869::1764929286::1::::<><>::
settings.svg::CompressedTexture2D::2605869271578393587::1702757994::1764929286::1::::<><>::
settings_hover.png::CompressedTexture2D::1620427931245502507::1707419869::1764929286::1::::<><>::
settings_pressed.png::CompressedTexture2D::8248756339773139434::1696528769::1764929286::1::::<><>::
studio_one2.png::CompressedTexture2D::7991499847417769800::1693597774::1764929286::1::::<><>::
studio_one.png::CompressedTexture2D::1589364562561795110::1693597774::1764929286::1::::<><>::
studio_one_hover.png::CompressedTexture2D::9163336455122361619::1693597774::1764929286::1::::<><>::
studio_one_pressed.png::CompressedTexture2D::2006763974775702029::1693597774::1764929286::1::::<><>::
sync.png::CompressedTexture2D::2532782874356251995::1693597774::1764929286::1::::<><>::
sync_hover.png::CompressedTexture2D::7563980355780953027::1693597774::1764929286::1::::<><>::
The-Andromeda-Galaxy-in-space_2560x1600.jpg::CompressedTexture2D::5447615904477933985::1696000917::1764929288::1::::<><>::
uncheked_box.png::CompressedTexture2D::5568847277655304849::1707821163::1764929286::1::::<><>::
up.png::CompressedTexture2D::3071828931198816969::1710273071::1764929286::1::::<><>::
upvoted.png::CompressedTexture2D::8578144694210877072::1710271752::1764929286::1::::<><>::
up_hover.png::CompressedTexture2D::5367477473571544182::1710271777::1764929286::1::::<><>::
user.png::CompressedTexture2D::5239712384399249579::1693597774::1764929288::1::::<><>::
user_icon.png::CompressedTexture2D::8193046786576613400::1693597774::1764929286::1::::<><>::
::res://assets/ressources/icons/::1764929288
1.png::CompressedTexture2D::3087446801108261724::1707419869::1764929288::1::::<><>::
1_pressed.png::CompressedTexture2D::1434844563614339120::1707419869::1764929288::1::::<><>::
2.png::CompressedTexture2D::2461125265201902743::1707419869::1764929288::1::::<><>::
2_pressed.png::CompressedTexture2D::6467863788913933119::1707419869::1764929288::1::::<><>::
3.png::CompressedTexture2D::7655662163270260851::1707419869::1764929288::1::::<><>::
3_pressed.png::CompressedTexture2D::2940284325637847632::1707419869::1764929288::1::::<><>::
4.png::CompressedTexture2D::4451703900748728165::1707419869::1764929288::1::::<><>::
4_pressed.png::CompressedTexture2D::8725172717747589935::1707419869::1764929288::1::::<><>::
5.png::CompressedTexture2D::2148800095195137716::1707419869::1764929288::1::::<><>::
5_pressed.png::CompressedTexture2D::5944649637409632656::1707419869::1764929288::1::::<><>::
6.png::CompressedTexture2D::6813305177436766814::1707419869::1764929288::1::::<><>::
6_pressed.png::CompressedTexture2D::4546892935824508365::1707419869::1764929288::1::::<><>::
7.png::CompressedTexture2D::5374377285522465396::1707419869::1764929288::1::::<><>::
7_pressed.png::CompressedTexture2D::6456558891941029869::1707419869::1764929288::1::::<><>::
8.png::CompressedTexture2D::3632540710704368733::1707419869::1764929288::1::::<><>::
8_pressed.png::CompressedTexture2D::8394151806186518678::1707419869::1764929288::1::::<><>::
9.png::CompressedTexture2D::8340937234236846899::1707419869::1764929288::1::::<><>::
9_pressed.png::CompressedTexture2D::7156816514133549286::1707419869::1764929287::1::::<><>::
10.png::CompressedTexture2D::7813963809977076409::1707419869::1764929287::1::::<><>::
10_pressed.png::CompressedTexture2D::8717556688015935868::1707419869::1764929287::1::::<><>::
pressed.png::CompressedTexture2D::730119136719248107::1707419869::1764929287::1::::<><>::
::res://assets/shaders/::1702495303
bg.gdshader::Shader::-1::1693597774::0::1::::<><>::
bg.tres::ShaderMaterial::8554623887157535315::1693834012::0::1::::<><>::res://assets/shaders/bg.gdshader
blur.gdshader::Shader::-1::1699266525::0::1::::<><>::
blur.tres::ShaderMaterial::5051916022506631100::1702495303::0::1::::<><>::res://assets/shaders/blur.gdshader
::res://assets/themes/::1711312374
border.tres::StyleBoxFlat::5196284485579641970::1711312374::0::1::::<><>::
button_style.tres::StyleBoxFlat::679708848117241842::1711312374::0::1::::<><>::
button_style_hover.tres::StyleBoxFlat::5404044863111362320::1711312374::0::1::::<><>::
button_style_pressed.tres::StyleBoxFlat::2372896317001981335::1711312374::0::1::::<><>::
default_theme.tres::Theme::3234030329892785582::1709652269::0::1::::<><>::
error_border.tres::StyleBoxFlat::1251560733716773161::1711312374::0::1::::<><>::
home_side_top.tres::StyleBoxFlat::8597998836171103368::1711312283::0::1::::<><>::
::res://assets/themes/fonts/::1764929286
arial-unicode-ms.ttf::FontFile::1124860299636643915::1701279430::1764929286::1::::<><>::
ARIAL.TTF::FontFile::1430558567254615251::1701279902::1764929285::1::::<><>::
Gotham-Black.otf::FontFile::3439562235881669272::1693597774::1764929285::1::::<><>::
Gotham-Bold.otf::FontFile::4980583613711781951::1693597774::1764929285::1::::<><>::
GothamMedium.ttf::FontFile::6316771896640223456::1693597774::1764929285::1::::<><>::
Inter-Bold.ttf::FontFile::741902863352488161::1693597774::1764929285::1::::<><>::
Inter-Light.ttf::FontFile::4129158707412514521::1693597774::1764929285::1::::<><>::
Inter-Medium.ttf::FontFile::7734107452075165839::1693597774::1764929285::1::::<><>::
Inter-Regular.ttf::FontFile::4071823604755151366::1693597774::1764929285::1::::<><>::
Inter-SemiBold.ttf::FontFile::2559404398558932595::1693597774::1764929285::1::::<><>::
Inter-Thin.ttf::FontFile::7141675235558949222::1693597774::1764929285::1::::<><>::
Jost-Regular.ttf::FontFile::4436576047837693280::1693597774::1764929285::1::::<><>::
Sohne-Buch.otf::FontFile::7908839760550411775::1693597774::1764929285::1::::<><>::
Sohne-Dreiviertelfett.otf::FontFile::2952258488640444425::1693597774::1764929285::1::::<><>::
Sohne-Fett.otf::FontFile::1629546758261553164::1693597774::1764929285::1::::<><>::
Sohne-Leicht.otf::FontFile::9070485268219925606::1693597774::1764929285::1::::<><>::
::res://assets/traduction/::1764929285
general.csv::Translation::783968062710859965::1716913638::1764929285::1::::<><>::
general.en.translation::OptimizedTranslation::1988449592114883495::1764929285::0::1::::<><>::
general.fr.translation::OptimizedTranslation::1228552099920821845::1764929285::0::1::::<><>::
::res://data/::1701703476
als_paths.txt::TextFile::-1::1693597774::0::1::::<><>::
check_stay_online.txt::TextFile::-1::1693597774::0::1::::<><>::
cubase_path.txt::TextFile::-1::1693597774::0::1::::<><>::
email.txt::TextFile::-1::1693597774::0::1::::<><>::
fl_paths.txt::TextFile::-1::1693597774::0::1::::<><>::
keys.txt::TextFile::-1::1693597774::0::1::::<><>::
logic_pro_paths.txt::TextFile::-1::1693597774::0::1::::<><>::
password.txt::TextFile::-1::1693597774::0::1::::<><>::
reaper_path.txt::TextFile::-1::1693597774::0::1::::<><>::
studio_one_path.txt::TextFile::-1::1693597774::0::1::::<><>::
sync_paths.txt::TextFile::-1::1693597774::0::1::::<><>::
::res://groups/::1764929286
ableton_Live_pressed.png::CompressedTexture2D::2799440532641790472::1693597774::1764929286::1::::<><>::
home_btn.tres::ButtonGroup::1007978012636178710::1711312374::0::1::::<><>::
side_btn.tres::ButtonGroup::8928677992191988491::1711312374::0::1::::<><>::
::res://groups/button/::1711312374
choose_platform.tres::ButtonGroup::3848954283212171276::1711312374::0::1::::<><>::
home_shortcut_btn.tres::ButtonGroup::4620928536630360941::1711312374::0::1::::<><>::
::res://scenes/::1744267102
account_activation.tscn::PackedScene::7680079142483349573::1710324713::0::1::::<><>::res://scripts/account_activation.gd<>uid://cgbebtrodt5yc::::res://assets/themes/border.tres<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
home.tscn::PackedScene::5719071795496539565::1744267102::0::1::::<><>::res://scripts/home.gd<>uid://7p023uoq7vfe::::res://assets/ressources/logout_icon.png<>uid://d0hea0qcpvwn8::::res://groups/side_btn.tres<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://bo83p85asfx12::::res://assets/ressources/full_logo_white_RGB.png<>uid://k1q3vbdu4ec8::::res://scenes/projects/projects.tscn<>uid://bkt6nccun88o1::::res://assets/ressources/full_logo_white_RGB_hover.png<>uid://byaols5h1jgiw::::res://assets/themes/fonts/Inter-Regular.ttf<>uid://b63oauwpixwhp::::res://groups/button/home_shortcut_btn.tres<>uid://d3ilc2tmi0akm::::res://scenes/settings.tscn<>uid://u14m4wih8to1::::res://scenes/public_projects.tscn<>uid://2ns3l83ig35v::::res://scenes/projects/social.tscn<>uid://b8rlkg5g8xynd::::res://scenes/projects/user_profile.tscn
hotbar.tscn::PackedScene::8192124259530915982::1716805098::0::1::::<><>::uid://duq61xb25fgu7::::res://assets/themes/home_side_top.tres<>res://scripts/hotbar.gd<>uid://cme0yobq07c3y::::res://assets/ressources/close.png<>uid://dwvcocfior1je::::res://assets/ressources/min.png<>uid://bra5hog2x3tnt::::res://assets/ressources/maximize.png
login_register.tscn::PackedScene::617104554337024692::1744267102::0::1::::<><>::res://scripts/login_register.gd<>uid://bll5lh1wenuf7::::res://assets/ressources/kollab_whitrez.png<>uid://clludo2pawx8d::::res://assets/ressources/uncheked_box.png<>uid://cgbebtrodt5yc::::res://assets/themes/border.tres<>uid://cjl1qlhrasopw::::res://assets/ressources/eye.png
public_projects.tscn::PackedScene::1459234474220296634::1744267102::0::1::::<><>::res://scripts/public_projects.gd<>uid://xhmnq725gcl5::::res://assets/themes/fonts/Sohne-Fett.otf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
settings.tscn::PackedScene::9141737601523565544::1744267102::0::1::::<><>::res://scripts/settings.gd<>uid://xhmnq725gcl5::::res://assets/themes/fonts/Sohne-Fett.otf<>uid://cv85ksv5s015u::::res://assets/themes/fonts/GothamMedium.ttf<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://dw6tf27i2lxxn::::res://assets/ressources/foll.png
update.tscn::PackedScene::3925577498195639883::1710324713::0::1::::<><>::uid://bmcuaier588xu::::res://assets/themes/default_theme.tres<>res://scripts/update.gd<>uid://bll5lh1wenuf7::::res://assets/ressources/kollab_whitrez.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
::res://scenes/projects/::1744267104
account_activation_time_error_popup.tscn::PackedScene::6785759713878227228::1710324713::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
add_friends.tscn::PackedScene::5390832523141829515::1716898421::0::1::::<><>::res://scripts/settings.gd
chat.tscn::PackedScene::7300928742297081062::1716898421::0::1::::<><>::res://scripts/settings.gd
commentary.tscn::PackedScene::7603692943169607040::1744267101::0::1::::<><>::res://scripts/projects/commentary.gd<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://cgbebtrodt5yc::::res://assets/themes/border.tres<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
commentary_item.tscn::PackedScene::178225130899935648::1716913934::0::1::::<><>::res://scripts/projects/commentary_item.gd<>uid://bj1atrgt8nnft::::res://assets/ressources/up.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://ciqbtmxc3ep4a::::res://assets/ressources/up_hover.png
create_project_tab.tscn::PackedScene::6663651034316860986::1716805098::0::1::::<><>::res://scripts/projects/create_project_tab.gd<>uid://bu3pykg1l5fxk::::res://groups/button/choose_platform.tres<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://byaols5h1jgiw::::res://assets/themes/fonts/Inter-Regular.ttf<>uid://cv85ksv5s015u::::res://assets/themes/fonts/GothamMedium.ttf<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
delete_comment_popup.tscn::PackedScene::1921317726803504961::1744267101::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://dpr03yhmaiqkv::::res://animations/popup.res<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
delete_member_popup.tscn::PackedScene::8502494124569358351::1710324712::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
delete_popup.tscn::PackedScene::5445841136080610633::1710835702::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
edit_projet_popup.tscn::PackedScene::4783582815682902376::1710415109::0::1::::<><>::res://scripts/projects/edit_projet_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://byaols5h1jgiw::::res://assets/themes/fonts/Inter-Regular.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
exe_error_popup.tscn::PackedScene::3219246316174165205::1710324712::0::1::::<><>::res://scripts/projects/exe_error_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
file_not_found_popup.tscn::PackedScene::8120913209498100510::1710324712::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://dpr03yhmaiqkv::::res://animations/popup.res<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
free_trial_ended_popup.tscn::PackedScene::4925831652414680759::1710324713::0::1::::<><>::res://scripts/projects/free_trial_ended_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
free_trial_validation_popup.tscn::PackedScene::3741270382564717148::1710324713::0::1::::<><>::res://scripts/projects/free_trial_validation_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
full_project_popup.tscn::PackedScene::2059451586250037008::1716805098::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
full_project_popup_premium.tscn::PackedScene::5420386459700501966::1716805098::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
history.tscn::PackedScene::4815787769998569422::1744267103::0::1::::<><>::res://scripts/projects/history.gd<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
history_item.tscn::PackedScene::2213457731170154379::1716805098::0::1::::<><>::res://scripts/projects/history_item.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png
infos_project_popup.tscn::PackedScene::8962776647904498398::1710324712::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
join_project_tab.tscn::PackedScene::7469787505163760742::1716824807::0::1::::<><>::res://scripts/projects/join_project_tab.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://cv85ksv5s015u::::res://assets/themes/fonts/GothamMedium.ttf<>uid://byaols5h1jgiw::::res://assets/themes/fonts/Inter-Regular.ttf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png
link_machine_error_popup.tscn::PackedScene::5457812047989431899::1744267103::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
link_machine_popup.tscn::PackedScene::7514092283282897179::1744267102::0::1::::<><>::res://scripts/projects/link_machine_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
members_popup.tscn::PackedScene::103326642859304158::1716824807::0::1::::<><>::res://scripts/projects/members_popup.gd<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
member_item.tscn::PackedScene::4810235769149986404::1710612457::0::1::::<><>::res://scripts/projects/member_item.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
my_friends.tscn::PackedScene::8252238087994203334::1716898421::0::1::::<><>::res://scripts/settings.gd
my_profile.tscn::PackedScene::1587759345361938148::1716913935::0::1::::<><>::res://scripts/projects/my_profile.gd<>uid://xhmnq725gcl5::::res://assets/themes/fonts/Sohne-Fett.otf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
my_projects_tab.tscn::PackedScene::2600678837240042437::1716824806::0::1::::<><>::uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>res://scripts/projects/my_projects_tab.gd<>uid://jxix8p5r6j3o::::res://assets/themes/button_style.tres<>uid://ci803gy7ojxlw::::res://assets/themes/button_style_hover.tres<>uid://82pixsla6s1d::::res://assets/themes/button_style_pressed.tres<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png
open_link_popup.tscn::PackedScene::3781855818058983961::1716913935::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://dpr03yhmaiqkv::::res://animations/popup.res<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf
projects.tscn::PackedScene::756584836798813501::1744267103::0::1::::<><>::res://scripts/projects/projects.gd<>uid://ktnbcysd8inp::::res://assets/themes/fonts/Inter-Bold.ttf<>uid://omjirxuyqgjm::::res://groups/home_btn.tres<>uid://xhmnq725gcl5::::res://assets/themes/fonts/Sohne-Fett.otf<>uid://c166mg7x8j5h3::::res://scenes/projects/create_project_tab.tscn<>uid://cadxwgvjx7p46::::res://assets/ressources/coooch.png<>uid://bdb12hmjqarkn::::res://scenes/projects/my_projects_tab.tscn<>uid://deookrbpk18co::::res://scenes/projects/join_project_tab.tscn<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dukr1a55rmvvk::::res://assets/ressources/infini.png
project_dl_popup.tscn::PackedScene::7408852289313945374::1744267102::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://dpr03yhmaiqkv::::res://animations/popup.res
project_item.tscn::PackedScene::2243068605326475903::1744267104::0::1::::<><>::res://scripts/projects/project_item.gd<>uid://bg4o5tawp5lqa::::res://assets/ressources/3_button.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://cd18semrahyeg::::res://assets/ressources/note_music.png<>uid://o26o5s4xhr4b::::res://assets/ressources/history.png<>uid://bf3qwi7rijglv::::res://assets/ressources/copy.png<>uid://cv85ksv5s015u::::res://assets/themes/fonts/GothamMedium.ttf<>uid://dkxvja7un7b68::::res://assets/ressources/copy_hover.png<>uid://dklw4wr3wvj46::::res://assets/ressources/settings.png<>uid://xc7hgifijqwx::::res://assets/ressources/settings_hover.png
project_users_max_popup.tscn::PackedScene::1206586346855562570::1710324712::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
public_project_item.tscn::PackedScene::1418717005883761757::1744267101::0::1::::<><>::res://scripts/projects/public_project_item.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://cd18semrahyeg::::res://assets/ressources/note_music.png<>uid://bj1atrgt8nnft::::res://assets/ressources/up.png<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png<>uid://wn08tm6gkn5b::::res://assets/ressources/comments.png<>uid://ciqbtmxc3ep4a::::res://assets/ressources/up_hover.png<>uid://bvh41wv1a6p7d::::res://assets/ressources/comment_hover.png
public_project_popup.tscn::PackedScene::5101971247943020497::1744267102::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
social.tscn::PackedScene::1923079227147334001::1744267102::0::1::::<><>::res://scripts/projects/social.gd<>uid://xhmnq725gcl5::::res://assets/themes/fonts/Sohne-Fett.otf<>uid://cadxwgvjx7p46::::res://assets/ressources/coooch.png<>uid://ktnbcysd8inp::::res://assets/themes/fonts/Inter-Bold.ttf<>uid://wvefudj4hoca::::res://scenes/projects/my_profile.tscn<>uid://omjirxuyqgjm::::res://groups/home_btn.tres<>uid://dcavh2sngrcvm::::res://scenes/projects/chat.tscn<>uid://ci2mhu85jo4l8::::res://scenes/projects/add_friends.tscn<>uid://dptpfj6mi65eo::::res://scenes/projects/my_friends.tscn
thanks_popup.tscn::PackedScene::10171503665548502::1710324713::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
update_popup.tscn::PackedScene::138218202755102787::1710324713::0::1::::<><>::res://scripts/projects/update_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
upgrade_version_popup.tscn::PackedScene::9086350883733754225::1744267102::0::1::::<><>::res://scripts/projects/delete_popup.gd<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
user_profile.tscn::PackedScene::4738433052228543141::1716914198::0::1::::<><>::res://scripts/projects/user_profile.gd<>uid://xhmnq725gcl5::::res://assets/themes/fonts/Sohne-Fett.otf<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://cx5qrhrjognpv::::res://assets/ressources/load.png
::res://scenes/terms_condition_of_use/::1710324713
terms_condition_use.tscn::PackedScene::1616665001946674980::1710324713::0::1::::<><>::res://scripts/terms_condition_use.gd<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
terms_condition_use_change.tscn::PackedScene::4389131093722583190::1710324713::0::1::::<><>::res://scripts/terms_condition_use_change.gd<>uid://dkxdo2jnwrrsp::::res://assets/themes/fonts/Sohne-Buch.otf<>uid://clludo2pawx8d::::res://assets/ressources/uncheked_box.png<>uid://digpvcpm40o5d::::res://assets/themes/fonts/Inter-Medium.ttf<>uid://dpr03yhmaiqkv::::res://animations/popup.res
::res://scripts/::1716918568
account_activation.gd::GDScript::-1::1709805334::0::1::::<>Control<>::
firebase.gd::GDScript::-1::1716906179::0::1::::<>Node<>::
global.gd::GDScript::-1::1716918568::0::1::::<>Node<>::
home.gd::GDScript::-1::1716905737::0::1::::<>Control<>::
hotbar.gd::GDScript::-1::1693597774::0::1::::<>Panel<>::
login_register.gd::GDScript::-1::1716906106::0::1::::<>Control<>::
new_script.gd::GDScript::-1::1707430988::0::1::::<>Node<>::
projects_manager.gd::GDScript::-1::1716898419::0::1::::<>Control<>::
public_projects.gd::GDScript::-1::1716909929::0::1::::<>VBoxContainer<>::
settings.gd::GDScript::-1::1710247245::0::1::::<>VBoxContainer<>::
terms_condition_use.gd::GDScript::-1::1710156933::0::1::::<>Control<>::
terms_condition_use_change.gd::GDScript::-1::1710156933::0::1::::<>Control<>::
update.gd::GDScript::-1::1716804600::0::1::::<>Control<>::
::res://scripts/projects/::1716915438
commentary.gd::GDScript::-1::1716903595::0::1::::<>ColorRect<>::
commentary_item.gd::GDScript::-1::1716910478::0::1::::<>VBoxContainer<>::
create_project_tab.gd::GDScript::-1::1711386836::0::1::::<>ColorRect<>::
delete_popup.gd::GDScript::-1::1716914797::0::1::::<>Control<>::
edit_projet_popup.gd::GDScript::-1::1710414408::0::1::::<>Control<>::
exe_error_popup.gd::GDScript::-1::1702317402::0::1::::<>Control<>::
free_trial_ended_popup.gd::GDScript::-1::1707992510::0::1::::<>Control<>::
free_trial_validation_popup.gd::GDScript::-1::1707993711::0::1::::<>Control<>::
history.gd::GDScript::-1::1711107656::0::1::::<>ColorRect<>::
history_item.gd::GDScript::-1::1711026260::0::1::::<>Control<>::
join_project_tab.gd::GDScript::-1::1709380209::0::1::::<>ColorRect<>::
link_machine_popup.gd::GDScript::-1::1709804949::0::1::::<>Control<>::
members_popup.gd::GDScript::-1::1710156932::0::1::::<>ColorRect<>::
member_item.gd::GDScript::-1::1696675093::0::1::::<>Control<>::
my_profile.gd::GDScript::-1::1716912022::0::1::::<>VBoxContainer<>::
my_projects_tab.gd::GDScript::-1::1716810371::0::1::::<>VBoxContainer<>::
projects.gd::GDScript::-1::1711122771::0::1::::<>VBoxContainer<>::
project_item.gd::GDScript::-1::1711396409::0::1::::<>Control<>::
public_project_item.gd::GDScript::-1::1716915438::0::1::::<>Control<>::
social.gd::GDScript::-1::1716826257::0::1::::<>VBoxContainer<>::
update_popup.gd::GDScript::-1::1710156933::0::1::::<>ColorRect<>::
user_profile.gd::GDScript::-1::1716913933::0::1::::<>Control<>::
