[gd_scene load_steps=9 format=3 uid="uid://u14m4wih8to1"]

[ext_resource type="Script" path="res://scripts/public_projects.gd" id="1_uefh3"]
[ext_resource type="FontFile" uid="uid://xhmnq725gcl5" path="res://assets/themes/fonts/Sohne-Fett.otf" id="2_lrwns"]
[ext_resource type="Texture2D" uid="uid://cx5qrhrjognpv" path="res://assets/ressources/load.png" id="4_dbeo5"]
[ext_resource type="FontFile" uid="uid://digpvcpm40o5d" path="res://assets/themes/fonts/Inter-Medium.ttf" id="6_k380s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ifvk"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_ixjt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4n7h8"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7e0qp"]
_data = {
"RESET": SubResource("Animation_ixjt2"),
"default": SubResource("Animation_4n7h8")
}

[node name="public_projects" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_uefh3")
metadata/_edit_vertical_guides_ = [32.0, 1176.0]
metadata/_edit_horizontal_guides_ = [160.0]

[node name="public_project_top" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="public_project_top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="HBoxContainer" type="HBoxContainer" parent="public_project_top/VBoxContainer"]
layout_mode = 2

[node name="settings_label" type="Label" parent="public_project_top/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_lrwns")
theme_override_font_sizes/font_size = 35
text = "public_projects_label"
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="public_project_top/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.184314, 0.196078, 0.215686, 1)

[node name="top_bar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="top_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -20.0
offset_right = -88.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_constants/separation = 16

[node name="daw_label" type="Label" parent="top_bar/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_k380s")
theme_override_font_sizes/font_size = 12
text = "daw_label"
vertical_alignment = 1

[node name="pj_title_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_k380s")
theme_override_font_sizes/font_size = 12
text = "project_title_label"
vertical_alignment = 1

[node name="bpm_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_k380s")
theme_override_font_sizes/font_size = 12
text = "bpm_label_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pj_owner_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_k380s")
theme_override_font_sizes/font_size = 12
text = "project_creator_label"
vertical_alignment = 1

[node name="version_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("6_k380s")
theme_override_font_sizes/font_size = 12
text = "version_label_1"
vertical_alignment = 1

[node name="blank" type="Control" parent="top_bar/HBoxContainer"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2

[node name="public_project_box" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="public_project_box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2

[node name="not_public_projects" type="Label" parent="public_project_box/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.537255, 0.552941, 0.568627, 1)
text = "not_public_projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loading" type="Panel" parent="public_project_box/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(272, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ifvk")

[node name="icon" type="TextureRect" parent="public_project_box/HBoxContainer/loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("4_dbeo5")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="public_project_box/HBoxContainer/loading"]
libraries = {
"": SubResource("AnimationLibrary_7e0qp")
}
autoplay = "default"

[node name="ScrollContainer" type="ScrollContainer" parent="public_project_box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -20.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="public_project_box/ScrollContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.184314, 0.196078, 0.215686, 1)

[node name="settings_container" type="VBoxContainer" parent="public_project_box/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="NativeFileDialog" type="NativeFileDialog" parent="."]
title = "Open a Directory"
file_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="dir_selected" from="NativeFileDialog" to="." method="_on_native_file_dialog_dir_selected"]
