[gd_scene load_steps=12 format=3 uid="uid://bv6txnfxyywxf"]

[ext_resource type="Theme" uid="uid://bmcuaier588xu" path="res://assets/themes/default_theme.tres" id="1_cdgkp"]
[ext_resource type="Script" path="res://scripts/update.gd" id="1_y6jbc"]
[ext_resource type="Texture2D" uid="uid://bll5lh1wenuf7" path="res://assets/ressources/kollab_whitrez.png" id="3_t6ros"]
[ext_resource type="FontFile" uid="uid://digpvcpm40o5d" path="res://assets/themes/fonts/Inter-Medium.ttf" id="4_f86gq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1d0th"]
bg_color = Color(0.0392157, 0.0392157, 0.0431373, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq3nd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ppbt"]
bg_color = Color(0.188235, 0.196078, 0.211765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.184314, 0.196078, 0.215686, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.380392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4g2y"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhya2"]
bg_color = Color(0.00392157, 0.2, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03wfj"]
bg_color = Color(0.00392157, 0.2, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqjdd"]
bg_color = Color(0.0705882, 0.32549, 0.996078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="update" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cdgkp")
script = ExtResource("1_y6jbc")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="body" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="TextureRect" type="TextureRect" parent="body"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_t6ros")
expand_mode = 5
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="body"]
visible = false
custom_minimum_size = Vector2(320, 6)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_1d0th")
theme_override_styles/fill = SubResource("StyleBoxFlat_eq3nd")
show_percentage = false

[node name="popup_mac" type="Panel" parent="body"]
visible = false
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8ppbt")

[node name="container" type="VBoxContainer" parent="body/popup_mac"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="body/popup_mac/container"]
layout_mode = 2
text = "update_avalible"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="body/popup_mac/container"]
layout_mode = 2
size_flags_vertical = 3
text = "update_desc"

[node name="download_btn" type="Button" parent="body/popup_mac/container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("4_f86gq")
theme_override_styles/focus = SubResource("StyleBoxFlat_w4g2y")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhya2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03wfj")
theme_override_styles/normal = SubResource("StyleBoxFlat_oqjdd")
text = "download_update_btn"

[connection signal="pressed" from="body/popup_mac/container/download_btn" to="." method="mac_download_btn_pressed"]
