[gd_scene load_steps=13 format=3 uid="uid://bdb12hmjqarkn"]

[ext_resource type="FontFile" uid="uid://digpvcpm40o5d" path="res://assets/themes/fonts/Inter-Medium.ttf" id="1_oy082"]
[ext_resource type="Script" path="res://scripts/projects/my_projects_tab.gd" id="1_xxe1c"]
[ext_resource type="StyleBox" uid="uid://jxix8p5r6j3o" path="res://assets/themes/button_style.tres" id="3_8mwx7"]
[ext_resource type="StyleBox" uid="uid://ci803gy7ojxlw" path="res://assets/themes/button_style_hover.tres" id="4_hdft5"]
[ext_resource type="StyleBox" uid="uid://82pixsla6s1d" path="res://assets/themes/button_style_pressed.tres" id="5_kv8j1"]
[ext_resource type="Texture2D" uid="uid://cx5qrhrjognpv" path="res://assets/ressources/load.png" id="6_uutp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036ir"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4kjm"]
bg_color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bctgg"]
bg_color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[sub_resource type="Animation" id="Animation_ixjt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4n7h8"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7e0qp"]
_data = {
"RESET": SubResource("Animation_ixjt2"),
"default": SubResource("Animation_4n7h8")
}

[node name="my_projects" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_xxe1c")

[node name="top_bar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="top_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_constants/separation = 16

[node name="daw_label" type="Label" parent="top_bar/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 12
text = "daw_label"
vertical_alignment = 1

[node name="pj_title_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 12
text = "project_title_label"
vertical_alignment = 1

[node name="bpm_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 12
text = "bpm_label_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pj_owner_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 12
text = "project_owner_label"
vertical_alignment = 1

[node name="version_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 12
text = "version_label_1"
vertical_alignment = 1

[node name="pj_desc_label" type="Label" parent="top_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.647059, 0.658824, 0.678431, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 12
text = "project_date"
vertical_alignment = 1

[node name="blank" type="Control" parent="top_bar/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="sync" type="Button" parent="top_bar/HBoxContainer"]
custom_minimum_size = Vector2(128, 28)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_oy082")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_036ir")
theme_override_styles/hover = ExtResource("4_hdft5")
theme_override_styles/pressed = ExtResource("5_kv8j1")
theme_override_styles/normal = ExtResource("3_8mwx7")
text = "fetch"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="not_projects" type="Label" parent="HBoxContainer/container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.537255, 0.552941, 0.568627, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_h4kjm")
text = "not_projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loading" type="Panel" parent="HBoxContainer/container"]
visible = false
custom_minimum_size = Vector2(272, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bctgg")

[node name="icon" type="TextureRect" parent="HBoxContainer/container/loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("6_uutp0")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/container/loading"]
libraries = {
"": SubResource("AnimationLibrary_7e0qp")
}
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/container"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 8
color = Color(0.184314, 0.196078, 0.215686, 1)

[node name="project_container" type="VBoxContainer" parent="HBoxContainer/container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="bottom_bg" type="ColorRect" parent="HBoxContainer/container"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0784314, 1)

[connection signal="visibility_changed" from="." to="." method="visibility_changed"]
[connection signal="pressed" from="top_bar/HBoxContainer/sync" to="." method="sync_pressed"]
