[gd_scene load_steps=11 format=3 uid="uid://b77o0iothkhf"]

[ext_resource type="Script" path="res://scripts/projects/update_popup.gd" id="1_etxpg"]
[ext_resource type="FontFile" uid="uid://digpvcpm40o5d" path="res://assets/themes/fonts/Inter-Medium.ttf" id="2_7iued"]
[ext_resource type="Animation" uid="uid://dpr03yhmaiqkv" path="res://animations/popup.res" id="3_b28ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf76l"]
bg_color = Color(0.188235, 0.196078, 0.211765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.184314, 0.196078, 0.215686, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.380392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x40w7"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehv7s"]
bg_color = Color(0.0705882, 0.32549, 0.996078, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psl13"]
bg_color = Color(0.00392157, 0.2, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5p14"]
bg_color = Color(0.00392157, 0.2, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt4xu"]
draw_center = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag741"]
_data = {
"popup": ExtResource("3_b28ik")
}

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_etxpg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="externe_close_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -214.0
offset_right = 480.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 96)
theme_override_styles/panel = SubResource("StyleBoxFlat_kf76l")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_7iued")
text = "update_avalible"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_x40w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_x40w7")

[node name="dl_update_btn" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_7iued")
theme_override_styles/normal = SubResource("StyleBoxFlat_ehv7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_psl13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5p14")
theme_override_styles/focus = SubResource("StyleBoxFlat_lt4xu")
text = "update_popup_btn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_ag741")
}

[connection signal="pressed" from="externe_close_btn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/dl_update_btn" to="." method="_on_dl_update_btn_pressed"]
